<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/favIcon-196x196.png</normaloff>assets/favIcon-196x196.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>418</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Notes:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>498</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="notes"/>
    </item>
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDatabase"/>
    <addaction name="actionQuote_Sheet"/>
    <addaction name="actionStitch_Run_Time_Calculator"/>
    <addaction name="actionUnit_Conversions"/>
    <addaction name="actionVender_Database"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <widget class="QMenu" name="menuContribute">
     <property name="title">
      <string>Contribute</string>
     </property>
     <addaction name="actionReport_Bugs_Suggest_Features_General_Comments"/>
     <addaction name="actionGet_Latest_Release"/>
     <addaction name="actionGrab_Source_Code"/>
    </widget>
    <addaction name="menuContribute"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionStitch_Run_Time_Calculator">
   <property name="text">
    <string>Stitch Run Time Calculator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionUnit_Conversions">
   <property name="text">
    <string>Unit Conversions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="text">
    <string>Client Database</string>
   </property>
  </action>
  <action name="actionVender_Database">
   <property name="text">
    <string>Vender Database</string>
   </property>
  </action>
  <action name="actionQuote_Sheet">
   <property name="text">
    <string>Quote Sheet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReport_Bugs_Suggest_Features_General_Comments">
   <property name="text">
    <string>Report Bugs, Suggest Features, General Comments</string>
   </property>
  </action>
  <action name="actionGet_Latest_Release">
   <property name="text">
    <string>Get Latest Release</string>
   </property>
  </action>
  <action name="actionGrab_Source_Code">
   <property name="text">
    <string>Grab Source Code</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
